<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("./images/0101.jpg");
        }

        .a {
            font-family: "標楷體";
            font-size: 18px;
            text-align: center;
            color: #0ff;
        }

        table {
            width: 100%;
            text-align: center;
        }

        /* 讓 td 寬度一致 */
        table td {
            width: 1px;
            /* width: 25% */
        }
        #b{
            width: 400px;
            margin: auto;
        }
        #b a{
            line-height: 40px;
            display: block;
        }

        #b a:hover{
            background: orange;
            color: white;
        }
    </style>
</head>

<body>
    <p class="a">吉他社教學內容</p>
    <table>
        <tr>
            <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
            <td><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
            <td><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
        </tr>
    </table>
    <br>
    <br>
    <table id="b">
        <tr>
            <td><a href="#">基礎樂理</a></td>
        </tr>
        <tr>
            <td><a href="#">常用之吉他技巧</a></td>
        </tr>
        <tr>
            <td><a href="#">音程介紹以及音程表內容</a></td>
        </tr>
        <tr>
            <td><a href="#">節奏型態</a></td>
        </tr>
        <tr>
            <td><a href="#">和絃及級數和絃</a></td>
        </tr>
        <tr>
            <td><a href="#">和絃公式</a></td>
        </tr>
        <tr>
            <td><a href="#">轉位複合</a></td>
        </tr>
        <tr>
            <td><a href="#">調音法</a></td>
        </tr>
        <tr>
            <td><a href="#">吉他的保養</a></td>
        </tr>
        <tr>
            <td><a href="#">如何轉調</a></td>
        </tr>
    </table>
</body>

</html>